[KWin]
BorderSize=3
InnerBorder=0
OuterBorder=0

[Settings]
activeTabAppearance=raised
animatedProgress=false
appearance=flat
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=90
boldProgress=true
borderInactiveTab=false
borderMenuitems=false
borderProgress=false
borderSbarGroove=true
borderSelection=false
borderTab=true
buttonEffect=none
buttonStyleMenuSections=false
centerTabText=true
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=plastik
coloredTbarMo=false
comboBtn=none
comboSplitter=false
crButton=true
crColor=none
crHighlight=0
crSize=13
customAlphas=0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=1.16,1.07,0.9,0.78,0.84,0.75
customgradient1=3d,0,1.2,0.5,1,1,1
customgradient2=3d,0,0.9,0.5,1,1,1
darkerBorders=false
defBtnIndicator=tint
dlgOpacity=90
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=customgradient1
dwtSettings=33
embolden=false
etchEntry=false
expanderHighlight=3
fadeLines=false
fillProgress=true
fillSlider=true
flatSbarButtons=true
focus=standard
forceAlternateLvCols=true
gbFactor=-3
gbLabel=0
glowProgress=none
grooveAppearance=inverted
groupBox=plain
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=true
handles=1dot
hideShortcutUnderline=false
highlightFactor=26
highlightScrollViews=false
highlightTab=true
inactiveTitlebarAppearance=flat
invertBotTab=true
lighterPopupMenuBgnd=2
lvAppearance=raised
lvButton=true
lvLines=true
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=90
menuCloseDelay=300
menuDelay=225
menuIcons=true
menuStripe=none
menuStripeAppearance=darkinverted
menubarAppearance=flat
menubarApps=VirtualBox,smplayer
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=fade
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=totem,smplayer,vmplayer,vmware,sonata
noMenuBgndOpacityApps=totem,vmplayer,vmware,sonata,gtk
noMenuStripeApps=soffice.bin,gtk
nonnativeMenubarApps=
onlyTicksInMenu=false
passwordChar=9679
popupBorder=true
progressAppearance=flat
progressColor=origselected
progressGrooveAppearance=flat
progressGrooveColor=dark
reorderGtkButtons=false
round=none
roundAllTabs=false
roundMbTopOnly=true
sbarBgndAppearance=flat
scrollbarType=platinum
selectionAppearance=flat
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=false
shadeSliders=none
shading=hsl
shadowSize=0
sliderAppearance=flat
sliderFill=true
sliderStyle=plain
sliderThumbs=none
sliderWidth=11
smallRadio=true
sortedLv=none
splitterHighlight=3
splitters=1dot
square=1538
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=none
stripedSbar=false
sunkenAppearance=flat
tabAppearance=flat
tabBgnd=0
tabMouseOver=top
tbarBtnAppearance=none
tbarBtnEffect=none
tbarBtns=standard
thin=6
thinSbarGroove=true
titlebarAlignment=center-full
titlebarAppearance=flat
titlebarButtonAppearance=gradient
titlebarButtonColors=#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000
titlebarButtons=5
titlebarEffect=none
titlebarIcon=title
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=flat
toolbarTabs=false
tooltipAppearance=gradient
unifyCombo=true
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=false
useQtFileDialogApps=
vArrows=true
version=1.9.0
windowBorder=36
windowDrag=0
xCheck=false
